{
  "name": "@ruchiralk/chat-bot-com",
  "version": "1.0.17",
  "description": "A customizable chatbot UI component for React",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist",
    "src/types.d.ts"
  ],
  "types": "dist/types.d.ts",
  "scripts": {
    "build": "rimraf dist && cross-env NODE_ENV=production babel src --out-dir dist --copy-files",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "prop-types": "^15.8.1",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "cross-env": "^7.0.3",
    "rimraf": "^3.0.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "keywords": [
    "chatbot",
    "react",
    "chat",
    "ui",
    "customizable"
  ],
  "author": "Ruchira Kaluarachchi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruchiralkm/Chatbot-NPM-Package"
  },
  "bugs": {
    "url": "https://github.com/yourusername/your-repo/issues"
  },
  "homepage": "https://chatbot-demo-live.vercel.app/",
  "dependencies": {
    "react-icons": "^5.5.0"
  }
}
